server {
        listen 80; 
        listen [::]:80 ;
        root /var/www/html;
        server_name democrance.com;
        location / {
                try_files $uri $uri/ =404;
        }
}

server {
        listen 443; 
        listen [::]:443 ;
        root /var/www/html;
        server_name democrance.com;
        ssl_certificate "/etc/ssl/democrance.com.crt";
        ssl_certificate_key "/etc/ssl/democrance.com.key";
        location / {
                try_files $uri $uri/ =404;
        }
}
